{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}